<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6413eb84-7afb-43d8-8b9b-fad9d00a1de1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppMetaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Rule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogFile\LogFileStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\RulesEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\VisualCue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HighlightsHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogFile\LogEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\NumberExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\Preferences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogFile\TailedFileChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogFile\TailedFileChangeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogFile\TailedStream_Old.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\NativeMethods.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)AppMetaData.cs.Template" />
    <None Include="$(MSBuildThisFileDirectory)VersionUpdater.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)LogFile\" />
  </ItemGroup>
</Project>