<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6413eb84-7afb-43d8-8b9b-fad9d00a1de1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppMetaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\HighlightsConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\TailedFileChangedArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\TailedFileChangeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\TailedStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\NativeMethods.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)AppMetaData.cs.Template" />
    <None Include="$(MSBuildThisFileDirectory)VersionUpdater.ps1" />
  </ItemGroup>
</Project>